//items
item.shitos.name=Shitos
item.plastic_bag.name=Plastic Bag
item.spinach.name=Spinach
item.doritos.name=Doritos
item.cup.name=Cup
item.glass_cup.name=Glass Cup
item.cheese.name=Cheese
item.machinery.name=Machinery
item.blades.name=Blades
item.glass_container.name=Glass Container
item.gelatine.name=Gelatine
item.gelatine_extractor.name=Gelatine Extractor
item.mixer.name=Mixer
item.grater.name=Grater
item.nbowl.name=Bowl
item.dough_cutter.name=Dough Cutter
item.tea_leaves.name=Tea Leaves
item.box.name=Box
item.crusher.name=Crusher
item.cookie_cast.name=Cookie Cast
item.marshmello_cast.name=Marshmello Cast
item.lolipop_cast.name=Lolipop Cast
item.chocolate_cast.name=Chocolate Cast
item.extracter.name=Extracter
item.grated_cheese.name=Grated Cheese
item.cutted_dough.name=Cutted Dough
item.lemon_extract.name=Lemon Extract
item.tomato_extract.name=Tomato Extract
item.crushed_peper.name=Crushed Peper
//blocks
